# android-modules

./: .gitmodules  README-log.md  README.md  god_keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/compet/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/compet/sampleapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/compet/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
