plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

android {
	compileSdk 31

	defaultConfig {
		applicationId "compet.sampleapp"
		minSdk 21
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

	kotlinOptions {
		jvmTarget = '11'
	}
}

dependencies {
//	implementation 'androidx.core:core-ktx:1.7.0'
//	implementation 'androidx.appcompat:appcompat:1.4.1'
//	implementation 'com.google.android.material:material:1.5.0'
//	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

	// DarkCompet supported modules
	implementation project(path: ':android-module-animation')
	implementation project(path: ':android-module-appcompat')
	implementation project(path: ':android-module-boommenu')
	implementation project(path: ':android-module-bottomsheet')
	implementation project(path: ':android-module-compactview')
	implementation project(path: ':android-module-compassview')
	implementation project(path: ':android-module-constraintlayout')
	implementation project(path: ':android-module-core')
	implementation project(path: ':android-module-database')
	implementation project(path: ':android-module-floatingbar')
	implementation project(path: ':android-module-gesturedetector')
	implementation project(path: ':android-module-googleauth')
	implementation project(path: ':android-module-googlebilling')
	implementation project(path: ':android-module-googlelocation')
	implementation project(path: ':android-module-googlemap')
	implementation project(path: ':android-module-http')
	implementation project(path: ':android-module-imgproc')
	implementation project(path: ':android-module-json')
	implementation project(path: ':android-module-mvc')
	implementation project(path: ':android-module-network')
	implementation project(path: ':android-module-navigation')
	implementation project(path: ':android-module-preference')
	implementation project(path: ':android-module-preferenceview')
	implementation project(path: ':android-module-location')
	implementation project(path: ':android-module-livedata')
	implementation project(path: ':android-module-recyclerview')
	implementation project(path: ':android-module-reflection')
	implementation project(path: ':android-module-graphics')
	implementation project(path: ':android-module-security')
	implementation project(path: ':android-module-storage')
	implementation project(path: ':android-module-showcaseview')
	implementation project(path: ':android-module-stream')
	implementation project(path: ':android-module-sensor')
	implementation project(path: ':android-module-tooltip')
	implementation project(path: ':android-module-topic')
	implementation project(path: ':android-module-view')
}
